#main-content.container
  = render 'shared/navbar'

  #content.container
    ol.larger-font
      li Upload subtitles in <strong>SRT</strong> or <strong>SSA/ASS</strong> format
      li Weigh subtitles with the slider
      li Select output format (preferably the same as input format)
