#main-content.container
  = render 'shared/navbar'

  #content.container
    ul.larger-font
      p
        ' Source code and CLI app available at
        a href="https://github.com/suomiy/subtitle-mixer" target="_blank" Github