#main-content.container
  = render 'shared/navbar'

  #content.container
    .description-area.bigger-font
      h3 About
      ul.no-icon-list
        li
          ' Source code and CLI app available at
          a href="https://github.com/suomiy/subtitle-mixer" target="_blank" Github